{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^7.2.0",
    "aws-sdk": "^2.1602.0",
    "file-type": "^19.0.0",
    "gongo-client": "^2.8.1",
    "gongo-client-react": "^0.5.2",
    "gongo-server": "^3.5.0",
    "gongo-server-db-mongo": "^3.2.5",
    "mongodb": "^6.5.0",
    "mongodb-rest-relay": "^1.11.0",
    "music-metadata": "^7.14.0",
    "next": "^14.2.2",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-virtuoso": "^4.7.9",
    "sharp": "^0.33.3",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^9.0.0",
    "eslint-config-next": "^14.2.2",
    "typescript": "^5.4.5"
  },
  "browser": {
    "crypto": false
  }
}
